<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a3a10c7c-77d2-4fe5-8314-548c646614c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2020/ChatService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="5208b24a-a6b5-4939-90b2-7c1b158f4f8a" SourceId="1" SourceUrl="http://localhost:2020/ChatService?disco" />
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="24c89e50-35ee-4511-b74d-960e22abbda5" SourceId="1" SourceUrl="http://localhost:2020/ChatService?xsd=xsd2" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="749486af-52fa-4a27-a48e-dc9ae61188d5" SourceId="1" SourceUrl="http://localhost:2020/ChatService?xsd=xsd0" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="9e1fe351-b7d9-488d-8b7f-785f6e0d40eb" SourceId="1" SourceUrl="http://localhost:2020/ChatService?xsd=xsd1" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="2110922e-00a8-4976-8a7c-d82b97113495" SourceId="1" SourceUrl="http://localhost:2020/ChatService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>