<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="37b696d8-fa90-4277-8d17-624e9c41bd62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2024/FriendsService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FriendsService.xsd" MetadataType="Schema" ID="075de57a-4233-4e71-ad88-24096e0f67e2" SourceId="1" SourceUrl="http://localhost:2024/FriendsService?xsd=xsd0" />
    <MetadataFile FileName="FriendsService1.xsd" MetadataType="Schema" ID="7e655cf7-879b-4866-9662-9d4648e90382" SourceId="1" SourceUrl="http://localhost:2024/FriendsService?xsd=xsd1" />
    <MetadataFile FileName="FriendsService2.xsd" MetadataType="Schema" ID="17cc1314-b8d3-4047-9f5d-760919b2a275" SourceId="1" SourceUrl="http://localhost:2024/FriendsService?xsd=xsd2" />
    <MetadataFile FileName="FriendsService3.xsd" MetadataType="Schema" ID="e5e82dea-9f00-43f1-94f1-6694cac48bd9" SourceId="1" SourceUrl="http://localhost:2024/FriendsService?xsd=xsd3" />
    <MetadataFile FileName="FriendsService4.xsd" MetadataType="Schema" ID="1b44d6b0-1a98-4d29-aba6-0947cbfac341" SourceId="1" SourceUrl="http://localhost:2024/FriendsService?xsd=xsd4" />
    <MetadataFile FileName="FriendsService.disco" MetadataType="Disco" ID="0b8db824-f59f-4f40-a4ca-9ee49168cd8c" SourceId="1" SourceUrl="http://localhost:2024/FriendsService?disco" />
    <MetadataFile FileName="FriendOperationsService.wsdl" MetadataType="Wsdl" ID="b9b86d57-bf6b-46f7-b10d-11f302ec103e" SourceId="1" SourceUrl="http://localhost:2024/FriendsService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>