<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d9c09958-5d3d-4c56-8a9b-468996d303d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.137.1:2024/FriendsService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FriendsService.xsd" MetadataType="Schema" ID="a0933713-cc38-48e6-b503-1ea11ef960a9" SourceId="1" SourceUrl="http://192.168.137.1:2024/FriendsService?xsd=xsd2" />
    <MetadataFile FileName="FriendsService1.xsd" MetadataType="Schema" ID="eff0a660-69c1-461d-ba4c-8d5992332409" SourceId="1" SourceUrl="http://192.168.137.1:2024/FriendsService?xsd=xsd1" />
    <MetadataFile FileName="FriendsService2.xsd" MetadataType="Schema" ID="4e513cb9-c333-4de7-870d-d774b99b8fc7" SourceId="1" SourceUrl="http://192.168.137.1:2024/FriendsService?xsd=xsd0" />
    <MetadataFile FileName="FriendsService.disco" MetadataType="Disco" ID="d8bc6f1d-43bf-4138-8fbf-ba1e95e8abec" SourceId="1" SourceUrl="http://192.168.137.1:2024/FriendsService?disco" />
    <MetadataFile FileName="FriendsService3.xsd" MetadataType="Schema" ID="fcda64fb-8027-4dba-b516-188621df238b" SourceId="1" SourceUrl="http://192.168.137.1:2024/FriendsService?xsd=xsd4" />
    <MetadataFile FileName="FriendOperationsService.wsdl" MetadataType="Wsdl" ID="570eea69-b8ca-4627-9b6c-65ee27115d98" SourceId="1" SourceUrl="http://192.168.137.1:2024/FriendsService?wsdl" />
    <MetadataFile FileName="FriendsService4.xsd" MetadataType="Schema" ID="4459615b-9a2d-4a42-9263-9b8c2c4cbcca" SourceId="1" SourceUrl="http://192.168.137.1:2024/FriendsService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>