<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="191607f9-492b-4d37-8960-cb1c56eee572" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.137.1:2026/PingService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PingService.xsd" MetadataType="Schema" ID="a3876b5e-0b42-40a4-9d26-64d417320bbf" SourceId="1" SourceUrl="http://192.168.137.1:2026/PingService?xsd=xsd0" />
    <MetadataFile FileName="PingService.wsdl" MetadataType="Wsdl" ID="a13575da-ba5f-4463-9cef-7f325324a046" SourceId="1" SourceUrl="http://192.168.137.1:2026/PingService?wsdl" />
    <MetadataFile FileName="PingService1.xsd" MetadataType="Schema" ID="ae271ddf-ecdd-4eda-a5c2-37b638cad3f8" SourceId="1" SourceUrl="http://192.168.137.1:2026/PingService?xsd=xsd1" />
    <MetadataFile FileName="PingService.disco" MetadataType="Disco" ID="b2f138df-ecb9-4f75-af88-0a8ca5fc947f" SourceId="1" SourceUrl="http://192.168.137.1:2026/PingService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>