<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="39956f53-dee4-45a0-9cd4-75701a4361f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.137.1:2026/PingService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PingService.xsd" MetadataType="Schema" ID="54a33038-02a0-4d4b-8ac3-d3359e08201f" SourceId="1" SourceUrl="http://192.168.137.1:2026/PingService?xsd=xsd0" />
    <MetadataFile FileName="PingService.wsdl" MetadataType="Wsdl" ID="3e3b77cd-4249-4141-9047-4e61faf9411d" SourceId="1" SourceUrl="http://192.168.137.1:2026/PingService?wsdl" />
    <MetadataFile FileName="PingService1.xsd" MetadataType="Schema" ID="4279293a-b9dd-4767-abcb-ac4fd8b7be72" SourceId="1" SourceUrl="http://192.168.137.1:2026/PingService?xsd=xsd1" />
    <MetadataFile FileName="PingService.disco" MetadataType="Disco" ID="ef2f7443-3c90-44f6-a2c6-07ac981ae629" SourceId="1" SourceUrl="http://192.168.137.1:2026/PingService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>