<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="fe3dda73-5e2f-44cf-9777-1ff06ef96769" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.137.1:2022/ProfileService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProfileService.wsdl" MetadataType="Wsdl" ID="cd26cb25-b569-4a24-a5dc-09cb99fa91d1" SourceId="1" SourceUrl="http://192.168.137.1:2022/ProfileService?wsdl" />
    <MetadataFile FileName="ProfileService.xsd" MetadataType="Schema" ID="ed12fda3-4b35-4194-8cc0-c3d5bb62e193" SourceId="1" SourceUrl="http://192.168.137.1:2022/ProfileService?xsd=xsd0" />
    <MetadataFile FileName="ProfileService1.xsd" MetadataType="Schema" ID="1053caa7-8558-47a5-ac61-296ca0ab59e6" SourceId="1" SourceUrl="http://192.168.137.1:2022/ProfileService?xsd=xsd1" />
    <MetadataFile FileName="ProfileService2.xsd" MetadataType="Schema" ID="76b3d3fa-5789-453a-b615-7fcb0dbc2b34" SourceId="1" SourceUrl="http://192.168.137.1:2022/ProfileService?xsd=xsd2" />
    <MetadataFile FileName="ProfileService3.xsd" MetadataType="Schema" ID="a0ab9d58-2b38-4f61-ab2d-42ca1fde17ee" SourceId="1" SourceUrl="http://192.168.137.1:2022/ProfileService?xsd=xsd3" />
    <MetadataFile FileName="ProfileService4.xsd" MetadataType="Schema" ID="1030a00b-a0b7-423d-a41c-8698b56675bb" SourceId="1" SourceUrl="http://192.168.137.1:2022/ProfileService?xsd=xsd4" />
    <MetadataFile FileName="ProfileService.disco" MetadataType="Disco" ID="4223f6ba-2a67-4bb3-9c49-302681198dbb" SourceId="1" SourceUrl="http://192.168.137.1:2022/ProfileService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>