<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc92af4814dc429ea7a01a4dca2aaf16" Name="Diagram1">
        <EntityTypeShape EntityType="StrategoModel.Account" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StrategoModel.Friend" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StrategoModel.Games" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StrategoModel.Label" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StrategoModel.Pictures" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StrategoModel.Player" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StrategoModel.Report" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="StrategoModel.FK__Games__AccountId__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="StrategoModel.FK__Player__AccountI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="StrategoModel.FK__Friend__FriendId__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="StrategoModel.FK__Friend__PlayerId__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="StrategoModel.FK_Player_Label" ManuallyRouted="false" />
        <AssociationConnector Association="StrategoModel.FK__Player__PictureI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="StrategoModel.FK_Player_Pictures" ManuallyRouted="false" />
        <AssociationConnector Association="StrategoModel.FK__Report__IdReport__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="StrategoModel.FK__Report__IdReport__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>