<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc6de1e71e3c48d8b5335aac81a51490" Name="Diagram1">
        <EntityTypeShape EntityType="StrategoModel.Account" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StrategoModel.Ban" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StrategoModel.Friend" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StrategoModel.Games" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StrategoModel.Label" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StrategoModel.Pictures" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StrategoModel.Player" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StrategoModel.Report" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StrategoModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="StrategoModel.FK__Games__AccountId__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="StrategoModel.FK__Player__AccountI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="StrategoModel.FK__Ban__PlayerId__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="StrategoModel.FK__Friend__FriendId__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="StrategoModel.FK__Friend__PlayerId__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="StrategoModel.FK_Player_Label" ManuallyRouted="false" />
        <AssociationConnector Association="StrategoModel.FK__Player__PictureI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="StrategoModel.FK__Report__IdReport__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="StrategoModel.FK__Report__IdReport__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>