<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_ILogInService&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_ILogInService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_ISignUpService&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_ISignUpService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:1011/LogInService/LogInService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ILogInService&quot; contract=&quot;LogInService.ILogInService&quot; name=&quot;NetTcpBinding_ILogInService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-1UFSE68T\armas&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:1011/LogInService/LogInService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ILogInService&quot; contract=&quot;LogInService.ILogInService&quot; name=&quot;NetTcpBinding_ILogInService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-1UFSE68T\armas&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="LogInService.ILogInService" name="NetTcpBinding_ILogInService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:1011/LogInService/SignUpService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ISignUpService&quot; contract=&quot;LogInService.ISignUpService&quot; name=&quot;NetTcpBinding_ISignUpService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-1UFSE68T\armas&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:1011/LogInService/SignUpService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ISignUpService&quot; contract=&quot;LogInService.ISignUpService&quot; name=&quot;NetTcpBinding_ISignUpService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-1UFSE68T\armas&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="LogInService.ISignUpService" name="NetTcpBinding_ISignUpService" />
  </endpoints>
</configurationSnapshot>