<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="05d16e60-e153-436d-a046-65dfa16d45dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.137.1:2021/LogInService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogInService.wsdl" MetadataType="Wsdl" ID="35b9ee05-4a43-49fa-b5d3-056549041aa4" SourceId="1" SourceUrl="http://192.168.137.1:2021/LogInService?wsdl" />
    <MetadataFile FileName="LogInService.disco" MetadataType="Disco" ID="6243614d-49a9-4c90-8284-3f5c9f28125a" SourceId="1" SourceUrl="http://192.168.137.1:2021/LogInService?disco" />
    <MetadataFile FileName="LogInService.xsd" MetadataType="Schema" ID="cdb59fc8-1470-4925-a4f5-dd02d4c20f9f" SourceId="1" SourceUrl="http://192.168.137.1:2021/LogInService?xsd=xsd1" />
    <MetadataFile FileName="LogInService1.xsd" MetadataType="Schema" ID="40b0cdd7-a3f4-45f3-becd-69b20e7fc31e" SourceId="1" SourceUrl="http://192.168.137.1:2021/LogInService?xsd=xsd0" />
    <MetadataFile FileName="LogInService2.xsd" MetadataType="Schema" ID="cf71b56b-ab38-4695-acaa-eb6a9823677b" SourceId="1" SourceUrl="http://192.168.137.1:2021/LogInService?xsd=xsd3" />
    <MetadataFile FileName="LogInService3.xsd" MetadataType="Schema" ID="f388abe6-1119-44fa-af3b-3e118a1b2da3" SourceId="1" SourceUrl="http://192.168.137.1:2021/LogInService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>