<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c6a64c9d-e78f-4da5-9f13-c6a6864bc3ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2021/LogInService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogInService.xsd" MetadataType="Schema" ID="6b354486-35dc-412b-b936-65c1fe5f5aa5" SourceId="1" SourceUrl="http://localhost:2021/LogInService?xsd=xsd2" />
    <MetadataFile FileName="LogInService1.xsd" MetadataType="Schema" ID="343f2a4b-b0b0-4f1e-94c5-e3f7f58e2c37" SourceId="1" SourceUrl="http://localhost:2021/LogInService?xsd=xsd3" />
    <MetadataFile FileName="LogInService2.xsd" MetadataType="Schema" ID="690cf330-9d08-4989-a1d8-d3df03b6fd8a" SourceId="1" SourceUrl="http://localhost:2021/LogInService?xsd=xsd0" />
    <MetadataFile FileName="LogInService3.xsd" MetadataType="Schema" ID="cf60804b-8898-48c8-8bfd-4d9a7544d24f" SourceId="1" SourceUrl="http://localhost:2021/LogInService?xsd=xsd1" />
    <MetadataFile FileName="LogInService.disco" MetadataType="Disco" ID="e85837f6-abd8-46a2-8dfb-81bb599f51c6" SourceId="1" SourceUrl="http://localhost:2021/LogInService?disco" />
    <MetadataFile FileName="LogInService.wsdl" MetadataType="Wsdl" ID="0e223030-38d8-4ee8-ae5d-46ca4461add8" SourceId="1" SourceUrl="http://localhost:2021/LogInService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>