<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="65c4d9f3-ff15-46f7-beb6-e65c62955f64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2021/LogInService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogInService.xsd" MetadataType="Schema" ID="8a8cad51-e0c4-405f-a474-b5e6563b2d9b" SourceId="1" SourceUrl="http://localhost:2021/LogInService?xsd=xsd2" />
    <MetadataFile FileName="LogInService1.xsd" MetadataType="Schema" ID="638e2517-068f-4246-abc4-8d309bc26b0b" SourceId="1" SourceUrl="http://localhost:2021/LogInService?xsd=xsd3" />
    <MetadataFile FileName="LogInService2.xsd" MetadataType="Schema" ID="d5e7bf04-6e60-4a46-9a65-4a77e743c24c" SourceId="1" SourceUrl="http://localhost:2021/LogInService?xsd=xsd0" />
    <MetadataFile FileName="LogInService3.xsd" MetadataType="Schema" ID="4f174f9b-550c-4b79-9687-4a276141d0e2" SourceId="1" SourceUrl="http://localhost:2021/LogInService?xsd=xsd1" />
    <MetadataFile FileName="LogInService.disco" MetadataType="Disco" ID="fa3ce5e5-a602-444c-99d4-b638f20994f4" SourceId="1" SourceUrl="http://localhost:2021/LogInService?disco" />
    <MetadataFile FileName="LogInService.wsdl" MetadataType="Wsdl" ID="dcd45614-ab06-4fd3-97ce-df667ebcfc70" SourceId="1" SourceUrl="http://localhost:2021/LogInService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>