<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="00138be6-57c8-4409-9830-6bc1394890e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2021/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3362a528-97bb-4251-99dc-e37684947d34" SourceId="1" SourceUrl="http://localhost:2021/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f3c5a7dc-4f61-4330-a5a1-fe685570546c" SourceId="1" SourceUrl="http://localhost:2021/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="683af934-e114-45b1-a57c-dea880323e9b" SourceId="1" SourceUrl="http://localhost:2021/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d7992fa3-fbbc-4208-82ad-6b23733fdeaf" SourceId="1" SourceUrl="http://localhost:2021/?xsd=xsd1" />
    <MetadataFile FileName="LogInService.wsdl" MetadataType="Wsdl" ID="ebbe47db-77af-4b4c-a14a-0068cff6d9e2" SourceId="1" SourceUrl="http://localhost:2021/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>