<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="58017e5d-fba4-40e5-8d72-058a509ee14a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2021/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1d783cfc-5f1b-4d07-bb1c-eaf51326dd41" SourceId="1" SourceUrl="http://localhost:2021/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d5a93d2e-4489-4c0f-9cca-cdd9383dfc4d" SourceId="1" SourceUrl="http://localhost:2021/?xsd=xsd2" />
    <MetadataFile FileName="LogInService.wsdl" MetadataType="Wsdl" ID="b9e1bf3e-7ac7-4445-853f-b0dd2f9163d7" SourceId="1" SourceUrl="http://localhost:2021/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d61eb9eb-96e3-4f72-a602-f1a6991cc79e" SourceId="1" SourceUrl="http://localhost:2021/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ec73ccc0-e118-4a1b-a8b0-494a3da836e2" SourceId="1" SourceUrl="http://localhost:2021/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="8deb69af-7797-4f99-bb63-34ff3fc618de" SourceId="1" SourceUrl="http://localhost:2021/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>