<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ee9fd649-901f-4817-8954-5ab9da2b9d02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.137.1:2021/LogInService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogInService.wsdl" MetadataType="Wsdl" ID="71ab6a93-6eab-4a4b-b6e5-75a90ef15096" SourceId="1" SourceUrl="http://192.168.137.1:2021/LogInService?wsdl" />
    <MetadataFile FileName="LogInService.disco" MetadataType="Disco" ID="dc3329ff-8b75-4c3d-acaf-09578e26c9cb" SourceId="1" SourceUrl="http://192.168.137.1:2021/LogInService?disco" />
    <MetadataFile FileName="LogInService.xsd" MetadataType="Schema" ID="e7548ad1-36ba-4aa0-9684-ceef5f898f7a" SourceId="1" SourceUrl="http://192.168.137.1:2021/LogInService?xsd=xsd1" />
    <MetadataFile FileName="LogInService1.xsd" MetadataType="Schema" ID="7eea3a41-e3ce-48fd-934c-78392f6aacc9" SourceId="1" SourceUrl="http://192.168.137.1:2021/LogInService?xsd=xsd0" />
    <MetadataFile FileName="LogInService2.xsd" MetadataType="Schema" ID="4e2818e3-16e5-44fd-8918-b531e2556aac" SourceId="1" SourceUrl="http://192.168.137.1:2021/LogInService?xsd=xsd3" />
    <MetadataFile FileName="LogInService3.xsd" MetadataType="Schema" ID="7cd81898-eec7-4ed6-81b4-efd5ba55fec5" SourceId="1" SourceUrl="http://192.168.137.1:2021/LogInService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>