<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="31fbff22-4d51-4692-a409-c1c790ee6ba2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.137.1:2022/ProfileService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProfileService.wsdl" MetadataType="Wsdl" ID="2ba80662-5a78-4174-9c65-244c4f135114" SourceId="1" SourceUrl="http://192.168.137.1:2022/ProfileService?wsdl" />
    <MetadataFile FileName="ProfileService.xsd" MetadataType="Schema" ID="4e4ece5b-12db-4e4e-b5e7-1a8314cd8c32" SourceId="1" SourceUrl="http://192.168.137.1:2022/ProfileService?xsd=xsd0" />
    <MetadataFile FileName="ProfileService1.xsd" MetadataType="Schema" ID="332375b9-6f75-404c-b5d1-154d0aa4225a" SourceId="1" SourceUrl="http://192.168.137.1:2022/ProfileService?xsd=xsd1" />
    <MetadataFile FileName="ProfileService2.xsd" MetadataType="Schema" ID="a135f9e0-700a-4c19-8801-a20f9b20ee12" SourceId="1" SourceUrl="http://192.168.137.1:2022/ProfileService?xsd=xsd2" />
    <MetadataFile FileName="ProfileService3.xsd" MetadataType="Schema" ID="d0dba83d-3ca5-4989-b8a3-946f45e1f006" SourceId="1" SourceUrl="http://192.168.137.1:2022/ProfileService?xsd=xsd3" />
    <MetadataFile FileName="ProfileService4.xsd" MetadataType="Schema" ID="e3efb5e4-ad1c-4ac9-962d-b5a1eb6ed288" SourceId="1" SourceUrl="http://192.168.137.1:2022/ProfileService?xsd=xsd4" />
    <MetadataFile FileName="ProfileService.disco" MetadataType="Disco" ID="0a0531af-2e8f-421c-88b5-3edfec35a72d" SourceId="1" SourceUrl="http://192.168.137.1:2022/ProfileService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>