<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ac8ea1d2-e7d3-4ad0-a29a-27935dc6c873" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2022/ProfileService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProfileService.xsd" MetadataType="Schema" ID="fb78c8af-8523-47d7-a0f8-dd157caaafeb" SourceId="1" SourceUrl="http://localhost:2022/ProfileService?xsd=xsd4" />
    <MetadataFile FileName="ProfileService.disco" MetadataType="Disco" ID="84ab844d-934c-4e31-9ec7-08c464651ce7" SourceId="1" SourceUrl="http://localhost:2022/ProfileService?disco" />
    <MetadataFile FileName="ProfileService1.xsd" MetadataType="Schema" ID="f1bb4fa2-662d-45ed-85cd-9cbccc339860" SourceId="1" SourceUrl="http://localhost:2022/ProfileService?xsd=xsd3" />
    <MetadataFile FileName="ProfileService2.xsd" MetadataType="Schema" ID="54d99ac6-c5a5-49aa-9dd7-23ea24ac7b11" SourceId="1" SourceUrl="http://localhost:2022/ProfileService?xsd=xsd2" />
    <MetadataFile FileName="ProfileService3.xsd" MetadataType="Schema" ID="db69e478-045d-4a32-9346-177621ff29cf" SourceId="1" SourceUrl="http://localhost:2022/ProfileService?xsd=xsd1" />
    <MetadataFile FileName="ProfileService4.xsd" MetadataType="Schema" ID="a0326d6d-7cb7-4cb2-a244-051fc92445e0" SourceId="1" SourceUrl="http://localhost:2022/ProfileService?xsd=xsd0" />
    <MetadataFile FileName="ProfileService.wsdl" MetadataType="Wsdl" ID="d42973a3-1b0b-40f3-914e-0337b7a68742" SourceId="1" SourceUrl="http://localhost:2022/ProfileService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>