<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="52d1fa5a-5c65-433f-927e-3f1d04ea4647" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2025/GameService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameService.disco" MetadataType="Disco" ID="7dcf7a3c-5801-411e-a8fd-df2f0be10c4b" SourceId="1" SourceUrl="http://localhost:2025/GameService?disco" />
    <MetadataFile FileName="GameService.wsdl" MetadataType="Wsdl" ID="f7366e55-8783-482d-84dc-de2b3eb100f4" SourceId="1" SourceUrl="http://localhost:2025/GameService?wsdl" />
    <MetadataFile FileName="GameService.xsd" MetadataType="Schema" ID="1a0b53a1-24b8-4e33-856b-90be2a564ac3" SourceId="1" SourceUrl="http://localhost:2025/GameService?xsd=xsd2" />
    <MetadataFile FileName="GameService1.xsd" MetadataType="Schema" ID="bf7f5523-4b51-43dd-9608-443d2520be79" SourceId="1" SourceUrl="http://localhost:2025/GameService?xsd=xsd3" />
    <MetadataFile FileName="GameService2.xsd" MetadataType="Schema" ID="7138bce2-2eda-49a0-8730-4129ae9766d2" SourceId="1" SourceUrl="http://localhost:2025/GameService?xsd=xsd0" />
    <MetadataFile FileName="GameService3.xsd" MetadataType="Schema" ID="20c35e3f-27bf-45c1-b42d-f543bdc8e3b3" SourceId="1" SourceUrl="http://localhost:2025/GameService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>