<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ad5a6648-5731-4958-be84-87ba1bcba600" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.137.1:2025/GameService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameService.xsd" MetadataType="Schema" ID="3b2434e0-e6ef-4dc2-98a3-00cac904983e" SourceId="1" SourceUrl="http://192.168.137.1:2025/GameService?xsd=xsd0" />
    <MetadataFile FileName="GameService.wsdl" MetadataType="Wsdl" ID="d137d582-55f2-4613-865a-30fb1b4d833c" SourceId="1" SourceUrl="http://192.168.137.1:2025/GameService?wsdl" />
    <MetadataFile FileName="GameService1.xsd" MetadataType="Schema" ID="bae58b3e-2bad-42c8-aa81-a3e9a0a235ed" SourceId="1" SourceUrl="http://192.168.137.1:2025/GameService?xsd=xsd1" />
    <MetadataFile FileName="GameService2.xsd" MetadataType="Schema" ID="f5d47cfd-450a-4709-93d2-92b8d17ddab8" SourceId="1" SourceUrl="http://192.168.137.1:2025/GameService?xsd=xsd3" />
    <MetadataFile FileName="GameService.disco" MetadataType="Disco" ID="caa526fc-b1c5-4b17-9890-f90621912932" SourceId="1" SourceUrl="http://192.168.137.1:2025/GameService?disco" />
    <MetadataFile FileName="GameService3.xsd" MetadataType="Schema" ID="80b271fd-cda0-47f4-9fd9-0c48e92db36c" SourceId="1" SourceUrl="http://192.168.137.1:2025/GameService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>