<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="87d464fe-e652-48d5-ab51-fa0a4a44bdc1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.137.1:2025/GameService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameService.xsd" MetadataType="Schema" ID="52f3feea-30aa-424c-9f81-5c6bb9629ece" SourceId="1" SourceUrl="http://192.168.137.1:2025/GameService?xsd=xsd0" />
    <MetadataFile FileName="GameService.wsdl" MetadataType="Wsdl" ID="d00d1816-c4ed-4846-99bc-09c30082eef1" SourceId="1" SourceUrl="http://192.168.137.1:2025/GameService?wsdl" />
    <MetadataFile FileName="GameService1.xsd" MetadataType="Schema" ID="46434f9f-64d9-4c60-955c-9268652c0182" SourceId="1" SourceUrl="http://192.168.137.1:2025/GameService?xsd=xsd1" />
    <MetadataFile FileName="GameService2.xsd" MetadataType="Schema" ID="3c8b7afa-fb94-4f52-a16b-77474b4eaf34" SourceId="1" SourceUrl="http://192.168.137.1:2025/GameService?xsd=xsd3" />
    <MetadataFile FileName="GameService.disco" MetadataType="Disco" ID="c75ced42-7a51-45c9-8599-ad1441e5ff3f" SourceId="1" SourceUrl="http://192.168.137.1:2025/GameService?disco" />
    <MetadataFile FileName="GameService3.xsd" MetadataType="Schema" ID="78fd5fdc-4611-4cd3-90cd-4ca9330d5aab" SourceId="1" SourceUrl="http://192.168.137.1:2025/GameService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>