<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9a3b9f4a-b794-445a-ac9e-caf263257047" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2020/ChatService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="f633a8f7-f6b2-4d70-add3-8c9e62b1e1d4" SourceId="1" SourceUrl="http://localhost:2020/ChatService?disco" />
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="7678593a-56e3-41b7-a35e-d40a864a6003" SourceId="1" SourceUrl="http://localhost:2020/ChatService?xsd=xsd2" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="865d6f63-01f0-4252-a973-c32505dfcf0b" SourceId="1" SourceUrl="http://localhost:2020/ChatService?xsd=xsd0" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="6d3f7de4-27ee-4929-9a52-44c932486de5" SourceId="1" SourceUrl="http://localhost:2020/ChatService?xsd=xsd1" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="efe3339f-4bc9-45ef-9560-00ba44823385" SourceId="1" SourceUrl="http://localhost:2020/ChatService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>