<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d2c17e4b-4254-456a-998f-83d4fd4d80d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2020/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9eec2a77-af8b-47fb-a39d-0f9b576d30d8" SourceId="1" SourceUrl="http://localhost:2020/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="90ba761b-10cb-48a9-860d-4f68c6af097b" SourceId="1" SourceUrl="http://localhost:2020/?disco" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="28fc40cb-6eae-45b9-bbaf-44fb5356f066" SourceId="1" SourceUrl="http://localhost:2020/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1b90279a-c252-47af-af28-22da5717d83e" SourceId="1" SourceUrl="http://localhost:2020/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>