<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="40e08918-2324-4bc3-92fd-14f200d9c8b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.137.1:2020/ChatService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="9f76c05d-c392-46af-80ec-dde3960fc665" SourceId="1" SourceUrl="http://192.168.137.1:2020/ChatService?xsd=xsd1" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="492aac49-0a70-42ea-8490-4bb000cc0a94" SourceId="1" SourceUrl="http://192.168.137.1:2020/ChatService?xsd=xsd0" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="d69d9312-bdcd-4de0-84c3-9168bb4a49c1" SourceId="1" SourceUrl="http://192.168.137.1:2020/ChatService?wsdl" />
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="1512d597-2977-4430-b7dd-aeae91e7967e" SourceId="1" SourceUrl="http://192.168.137.1:2020/ChatService?disco" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="650e1953-2123-44c1-bc18-d50d74d83a74" SourceId="1" SourceUrl="http://192.168.137.1:2020/ChatService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>