<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="dd8b05bf-9539-4171-a11e-35f67932f55e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.137.1:2023/RoomService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoomService.xsd" MetadataType="Schema" ID="b952a3f7-877c-49b7-ba3e-31aca3334da2" SourceId="1" SourceUrl="http://192.168.137.1:2023/RoomService?xsd=xsd2" />
    <MetadataFile FileName="RoomService1.xsd" MetadataType="Schema" ID="02677abe-047e-4282-923d-4ad138db054f" SourceId="1" SourceUrl="http://192.168.137.1:2023/RoomService?xsd=xsd3" />
    <MetadataFile FileName="RoomService.disco" MetadataType="Disco" ID="47cf412d-b16f-4001-aa61-8464988609a1" SourceId="1" SourceUrl="http://192.168.137.1:2023/RoomService?disco" />
    <MetadataFile FileName="RoomService2.xsd" MetadataType="Schema" ID="cd4e46f3-0422-46cc-a456-1226f2b2eb4a" SourceId="1" SourceUrl="http://192.168.137.1:2023/RoomService?xsd=xsd0" />
    <MetadataFile FileName="RoomService3.xsd" MetadataType="Schema" ID="cde9b91c-689a-4c64-862b-b73fd001efbe" SourceId="1" SourceUrl="http://192.168.137.1:2023/RoomService?xsd=xsd1" />
    <MetadataFile FileName="RoomService.wsdl" MetadataType="Wsdl" ID="df761bc0-c04a-4cdf-909b-01bc46746daa" SourceId="1" SourceUrl="http://192.168.137.1:2023/RoomService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>