<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="37d565e6-2f90-40c0-9359-4ee0549dafd7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2023/RoomService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoomService.disco" MetadataType="Disco" ID="97f9aea1-9f8d-4953-85e7-84d95fbe50c2" SourceId="1" SourceUrl="http://localhost:2023/RoomService?disco" />
    <MetadataFile FileName="RoomService.xsd" MetadataType="Schema" ID="056fedde-979d-4c27-a289-4c2d0dacd4bd" SourceId="1" SourceUrl="http://localhost:2023/RoomService?xsd=xsd1" />
    <MetadataFile FileName="RoomService1.xsd" MetadataType="Schema" ID="56d93f37-62e4-44cf-a4fc-03ef01e954ee" SourceId="1" SourceUrl="http://localhost:2023/RoomService?xsd=xsd3" />
    <MetadataFile FileName="RoomService2.xsd" MetadataType="Schema" ID="c9cbb27e-7d64-4574-abff-d3b074d72623" SourceId="1" SourceUrl="http://localhost:2023/RoomService?xsd=xsd0" />
    <MetadataFile FileName="RoomService3.xsd" MetadataType="Schema" ID="95ee3646-9717-4b0d-a530-6dd01b170ac4" SourceId="1" SourceUrl="http://localhost:2023/RoomService?xsd=xsd2" />
    <MetadataFile FileName="RoomService.wsdl" MetadataType="Wsdl" ID="85e60f48-f40b-4c77-93f5-b190b2b2b198" SourceId="1" SourceUrl="http://localhost:2023/RoomService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>