<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="268332f0-13f5-446d-b918-13d2d01db0e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.137.1:2023/RoomService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoomService.xsd" MetadataType="Schema" ID="eba5fcef-b4bd-4048-8e71-0c2f4aefed40" SourceId="1" SourceUrl="http://192.168.137.1:2023/RoomService?xsd=xsd2" />
    <MetadataFile FileName="RoomService1.xsd" MetadataType="Schema" ID="1e587f42-3c92-488e-8224-f159905cebc5" SourceId="1" SourceUrl="http://192.168.137.1:2023/RoomService?xsd=xsd3" />
    <MetadataFile FileName="RoomService.disco" MetadataType="Disco" ID="58abc403-1f94-4b20-a722-b5094ba8db4d" SourceId="1" SourceUrl="http://192.168.137.1:2023/RoomService?disco" />
    <MetadataFile FileName="RoomService2.xsd" MetadataType="Schema" ID="3b7e4015-985f-4b60-8b0a-8304fa837034" SourceId="1" SourceUrl="http://192.168.137.1:2023/RoomService?xsd=xsd0" />
    <MetadataFile FileName="RoomService3.xsd" MetadataType="Schema" ID="9256dfa2-5941-47d4-9b7d-4741ee8f0955" SourceId="1" SourceUrl="http://192.168.137.1:2023/RoomService?xsd=xsd1" />
    <MetadataFile FileName="RoomService.wsdl" MetadataType="Wsdl" ID="c81a5e6a-b596-491a-a6dc-5aee3b5900fb" SourceId="1" SourceUrl="http://192.168.137.1:2023/RoomService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>